<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Home</title>       
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <strong>Home</strong>
            <a href="music.html">Music</a>
            <a href="videos.html">Videos</a>
        </nav>
        <main>
            <h1>Home</h1>
            <p>This is my tutorial02 homepage</p>

            <section class="photo-section">
            <img src="../tutorial02/images/daisy.jpg" alt="flower-pic">
            <img src="../tutorial02/images/poppies.jpg" alt="flower-pic">
            <img src="../tutorial02/images/purple.jpg" alt="flower-pic">
            
            </section>
        </main>
    </body>
</html>