<!DOCTYPE html>
<html lang="en">

<head>
    <!-- stylesheets and metadata go here -->
    <title>Music</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- HTML content tags go here -->
    <nav class="navbar">
        <a href="index.html">Home</a>
        <strong>Music</strong>
        <a href="videos.html">Videos</a>
    </nav>
    <main>
        <h1>Music</h1>
        <p>This is my tutorial02 homepage.</p>

        <section class="music-section">
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/track/4tKGFmENO69tZR9ahgZu48?utm_source=generator" width="100%"
                height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/track/3JvrhDOgAt6p7K8mDyZwRd?utm_source=generator" width="100%"
                height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </section>
    </main>
</body>

</html>