body {
    font-family: "Times New Roman", Times, serif;
    margin: 0;
    background: AntiqueWhite;
}

h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: red;
}
.navbar {
    padding: 30px;
    background-color: rgb(247, 128, 128);
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar:hover {
    color: blue;
}
.navbar a, .navbar strong {
    margin-right: 15px;
}
.photo-section {
    display: flex;
    width: 100%;
    flex-direction: row;
}
.photo-section img {
    width: 25%;
    margin-right: 5%;
}
.music-section {
    display: flex;
    width: 100%;
    flex-direction: row;
}
.music-section iframe {
    width: 50;
    margin-right: 5%;
}
main {
    padding-right: 10vw;
    padding-left: 10vw;
}