<!DOCTYPE html>
<html lang="en">

<head>
    <!-- stylesheets and metadata go here -->
    <title>Videos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- HTML content tags go here -->
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="music.html">Music</a>
        <strong>Videos</strong>
    </nav>
    <main>
        <h1>Videos</h1>
        <p>This is my tutorial02 homepage</p>

        <section class="video-section">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/p693u53Q10U?si=WgocOP2qYhDr5uhY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZmKy_fnRM_E?si=_pZ77skOY_d0UMcK"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </section>
    </main>
</body>

</html>