body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
}

/* create your child rules here:  */
* {
    box-sizing: border-box;
}

.grid-container{
    display:grid
}

.grid-container>div {
    padding: 8px;
    background-color: white;
    border: 1px solid black;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}
.grid-container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.item-1{
    grid-column: 1/4;
}
.item-2{
    grid-column: 3/6;
}
.item-3{
    grid-column: 1/4;
}
.item-4{
    grid-column: 3/6;
}
.item-5{
    grid-column: 1/4;
}