@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* SET UP */

* {
    box-sizing: border-box;
}

ul {
    padding-left: 1.5rem;
}

body {
    font-family: "Poppins", sans-serif;
    color: #333;
    background-color: snow;
    margin: 0 auto;
    max-width: 1000px;
}

.container>div {
    padding: 8px;
    background-color: white;
    border: 4px solid tomato;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}



/* Task 3 */

.container {
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 20px;
}

.header {
    grid-column:1/4
}

.navigation {
    grid-column: 2/2;
}

.ads {
    grid-row: 2/4
}

.sidebar {
    grid-row: 2/4;
}

.main {
    grid-row: 3/4;
    grid-column: 2/3;
    min-height: 70vh;
}

.footer {
    grid-column: 1/4;
}



@media (max-width: 800px) {
    .container {
        grid-template-columns: 1fr 3fr;
    }
    .header{
        grid-column: 1/3;
    }
    .navigation{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .sidebar{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .ads{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .footer{
        grid-column: 2/3;
    }
}


@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
    .main{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .sidebar{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .ads{
        grid-row: 5/6;
        grid-column: 1/3;
    }
    .footer{
        grid-row: 6/70;
        grid-column: 1/3;
    }
}